<?php die(); ?>
[29-Mar-2014 11:50:32] PHP Notice:  Undefined property: Pommo_Template::$messages in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/inc/messages.php on line 3
[29-Mar-2014 11:50:32] PHP Notice:  Undefined property: Pommo_Template::$errors in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/inc/messages.php on line 19
[29-Mar-2014 11:50:32] PHP Warning:  sprintf(): Too few arguments in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/admin/mailings/mailing/templates.php on line 17
[29-Mar-2014 11:50:56] PHP Notice:  Undefined index: attachment in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/ajax.rpc.php on line 47
[29-Mar-2014 11:50:56] PHP Warning:  implode(): Invalid arguments passed in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/ajax.rpc.php on line 47
[29-Mar-2014 11:53:07] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:53:07] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:53:11] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:53:11] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:53:14] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:53:14] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:53:24] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:53:24] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:55:28] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:55:28] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:55:31] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:55:31] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:55:33] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:55:33] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 11:55:36] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 11:55:36] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:07:11] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:07:11] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:07:36] PHP Notice:  Undefined property: Pommo_Template::$messages in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/inc/messages.php on line 3
[29-Mar-2014 12:07:36] PHP Notice:  Undefined property: Pommo_Template::$errors in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/inc/messages.php on line 19
[29-Mar-2014 12:07:36] PHP Warning:  sprintf(): Too few arguments in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/admin/mailings/mailing/templates.php on line 17
[29-Mar-2014 12:07:46] PHP Notice:  Undefined index: attachment in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/ajax.rpc.php on line 47
[29-Mar-2014 12:07:46] PHP Warning:  implode(): Invalid arguments passed in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/ajax.rpc.php on line 47
[29-Mar-2014 12:08:33] PHP Notice:  Undefined index: d in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/manage.rpc.php on line 76
[29-Mar-2014 12:08:44] PHP Notice:  Undefined index: d in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/manage.rpc.php on line 163
[29-Mar-2014 12:09:04] PHP Notice:  Undefined index: d in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/manage.rpc.php on line 76
[29-Mar-2014 12:09:14] PHP Notice:  Undefined index: d in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/manage.rpc.php on line 76
[29-Mar-2014 12:11:58] PHP Notice:  Only variable references should be returned by reference in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Groups.php on line 114
[29-Mar-2014 12:11:58] PHP Notice:  Undefined index: type in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/group.rpc.php on line 69
[29-Mar-2014 12:11:58] PHP Notice:  Undefined variable: type in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/admin/subscribers/ajax/rule.field.php on line 20
[29-Mar-2014 12:11:58] PHP Notice:  Undefined variable: field in /var/www/vhosts/ayam.com/httpdocs/newstest/themes/default/admin/subscribers/ajax/rule.field.php on line 23
[29-Mar-2014 12:12:24] PHP Notice:  Undefined index: attachments in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 352
[29-Mar-2014 12:12:27] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:12:27] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:12:27] PHP Notice:  Undefined index: touched in /var/www/vhosts/ayam.com/httpdocs/newstest/ajax/status_poll.php on line 86
[29-Mar-2014 12:12:36] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:12:36] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:12:39] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:12:39] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:12] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:12] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:17] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:17] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:20] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:20] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:27] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:27] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:30] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:30] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:36] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:36] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:38] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:38] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:41] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:41] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:45] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:45] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:49] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:49] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:13:57] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:13:57] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:14:00] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:14:00] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:14:09] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:14:09] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:15:14] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:15:14] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:15:17] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:15:17] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:15:20] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:15:20] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:15:23] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:15:23] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:15:25] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:15:25] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:15:29] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:15:29] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:17:01] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:17:01] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:17:04] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:17:04] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:17:50] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:17:50] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:17:53] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:17:53] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:18:11] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:18:11] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:18:14] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:18:14] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:18:24] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:18:24] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:18:28] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:18:28] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:28:33] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:28:33] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:28:37] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:28:37] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:41:07] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:41:07] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
[29-Mar-2014 12:41:10] PHP Notice:  Undefined index: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 189
[29-Mar-2014 12:41:10] PHP Notice:  Undefined variable: forHistory in /var/www/vhosts/ayam.com/httpdocs/newstest/classes/Pommo_Mailing.php on line 207
